<!DOCTYPE html>
<html lang="en-US" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Turn your photos into stunning digital oil paintings. Best digital painting service in hyderabad. Are you looking for the perfect oil painting on canvas.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Digital Oil Painting in Hyderabad | Smarty Sketches</title>
<link rel="icon" type="image/x-icon" href="ast/uploads/2019/05/favicon.png">


<!-- This site is optimized with the Yoast SEO plugin v11.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Our digital portrait painting recreate your memories into a piece of art. Through digital brush strokes, we help your preserve your life’s beautiful moments."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Digital Oil Painting in Hyderabad | Smarty Sketches" />
<meta property="og:description" content="Our digital portrait painting recreate your memories into a piece of art. Through digital brush strokes, we help your preserve your life’s beautiful moments." />
<meta property="og:url" content="https://www.katkojwala.in/digital-painting/" />
<meta property="og:site_name" content="Oilpixel" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Our digital portrait painting recreate your memories into a piece of art. Through digital brush strokes, we help your preserve your life’s beautiful moments." />
<meta name="twitter:title" content="Digital Portrait Painting | Digital Oil Painting | Oilpixel" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.katkojwala.in/digital-painting/#organization","name":"Olipixel","url":"https://www.katkojwala.in/digital-painting/","sameAs":[]},{"@type":"WebSite","@id":"https://www.katkojwala.in/digital-painting/#website","url":"https://www.katkojwala.in/digital-painting/","name":"Oilpixel","publisher":{"@id":"https://www.katkojwala.in/digital-painting/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.katkojwala.in/digital-painting/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.katkojwala.in/digital-painting/#webpage","url":"https://www.katkojwala.in/digital-painting/","inLanguage":"en-US","name":"Digital Portrait Painting | Digital Oil Painting | Oilpixel","isPartOf":{"@id":"https://www.katkojwala.in/digital-painting/#website"},"about":{"@id":"https://www.katkojwala.in/digital-painting/#organization"},"datePublished":"2019-04-19T05:27:25+00:00","dateModified":"2021-08-20T12:24:28+00:00","description":"Our digital portrait painting recreate your memories into a piece of art. Through digital brush strokes, we help your preserve your life\u2019s beautiful moments."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://www.google.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Oilpixel &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Oilpixel &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.katkojwala.in/digital-painting\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='z-flickr-css'  href='ast/plugins/flickr-badges-widget/css/widgetac14.css?ver=0.7' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.minfee8.css?ver=5.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='wp-includes/css/dist/block-library/theme.minfee8.css?ver=5.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css-css'  href='ast/plugins/accesspress-social-counter/css/font-awesome.min725d.css?ver=1.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='apsc-frontend-css-css'  href='ast/plugins/accesspress-social-counter/css/frontend725d.css?ver=1.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='ast/plugins/contact-form-7/includes/css/styles3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='oilpixel-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='ast/themes/oilpixel/genericons/genericons5589.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='oilpixel-style-css'  href='ast/themes/oilpixel/stylefee8.css?ver=5.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='oilpixel-block-style-css'  href='ast/themes/oilpixel/css/blocks905b.css?ver=20181230' type='text/css' media='all' />

<link rel='stylesheet' id='oilpixel-Montserrat-Font-css-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&amp;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='oilpixel-fontawesome-css-css'  href='ast/themes/oilpixel/css/fontawesome-all5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='oilpixel-bootstrap-min-css-css'  href='ast/themes/oilpixel/css/bootstrap.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='oilpixel-lightgallery-css-css'  href='ast/themes/oilpixel/css/lightgallery5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='oilpixel-slick-css-css'  href='ast/themes/oilpixel/css/slick5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='oilpixel-style1-css-css'  href='ast/themes/oilpixel/css/style5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='oilpixel-oilpixel-custom-css-css'  href='ast/themes/oilpixel/css/oilpixel-custom5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='oilpixel-resposive-css-css'  href='ast/themes/oilpixel/css/resposive5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='ast/plugins/js_composer/assets/css/js_composer.min40df.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>

<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.2" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedef53.json?url=https%3A%2F%2Fwww.katkojwala.in/digital-painting%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedb6a8?url=https%3A%2F%2Fwww.katkojwala.in/digital-painting%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>

<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHH5MWP');</script>
<!-- End Google Tag Manager -->


<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Ahmedabad, Gujarat",
        "postalCode": "380009",
        "streetAddress": "4th Floor, 403, Camex House, Stadium Commerce Road, Navrangpura"
      },
      "email": "paint@katkojwala.in/digital-painting",
      "telephone": "(07 9)400 98 388",
     "name": "Oilpixel",
     "url": "https://www.katkojwala.in/digital-painting/",
     "sameAs": [
	   "https://www.facebook.com/Oilpixel/",
	   "https://www.instagram.com/oilpixel/",
	   "https://in.pinterest.com/oilpixel/",
	   "https://twitter.com/oilpixel"
	 ]
    }
    </script>
    <script type="application/ld+json">
	{
	    "@context": "http://schema.org",
	    "@type": "WebSite",
	    "url": "https://www.katkojwala.in/digital-painting/"
	}
	</script>
	<meta name="facebook-domain-verification" content="b2ksuwqf7oqpyxrqy1ej9vf2ce3i9z" />
</head>

<body class="home page-template page-template-template-parts page-template-tpl-home-page page-template-template-partstpl-home-page-php page page-id-5 wp-embed-responsive group-blog wpb-js-composer js-comp-ver-5.6 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHH5MWP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="loading">
    <div class="loeaderInner">
        <span>Recreate Memories</span>
    </div>
</div>
<div class="overlapDiv"></div>
<div class="side-menu">
	<div class="close-menu" title="Close"><span></span></div>
    <div class="menuInner">
        <div class="menu-wrepper">
            <nav class="menu-main-link"><ul id="menu-header-main-menu" class=""><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-8"><a href="index.html" aria-current="page">Home</a></li>

<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="https://wa.me/%2B919396292029?text=Hello!%0ATexting%20you%20for%20digital%20painting.">WhatsApp</a></li>
</ul></nav>			            <div class="contactMain">
                <div class="contactInner">
                    <div class="contactTitle">get in touch</div>
                    <div class="conctInfo">
                    	                        <p><span class="infoTitle">call us</span> <a href="tel:+919396292029">+91 9396 29 20 29</a></p>
                                                <p><span class="infoTitle">email us</span>
                            <a class="trans" href="mailto:karthik.katkojwala@gmail.com">karthik.katkojwala@gmail.com</a>
                        </p>
                                            </div>
                    <div class="socialMedia">
                    	<a class="fb" target="_blank" href="https://www.facebook.com/smartysketches" title="follow us on Facebook"> <i class="fab fa-facebook-f"></i></a><a class="insta" target="_blank" href="https://www.instagram.com/digitalpainting_smarty" title="follow us on Instagram"> <i class="fab fa-instagram"></i></a>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="wrapper">
    <header class="headerMain" id="stkyHead">
        <div class="container-fluid">
            <div class="logo pull-left">
            	                <a href="index.html" title="digital-painting-hyderabad">
                	                    	<img src="ast/themes/oilpixel/images/logo.png" alt="smarty digital painting" />
                                    </a>
            </div>
                        <div class="headRight pull-right">
				<span class="paintIcon"><a href="tel:+919396292029">Call Us</a></span>
				<div class="menuIcon"><span></span></div>
                
            </div>
        </div>
    </header>  <div id="container" class="app-loading">
    <div id="main-view">
        <div class="view">
        <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">	
			<div class="mainslidertop">
				<div class="paintsliderhome">
							<div>

                               








								<div class="homesliderthumbhalf">
									<img src="ast/uploads/2021/08/digital-oil-painting-hyd.png" alt="We 
Make 
You 
Feel 
Wow"/>
								</div>
								<div class="homeslidertext">
									<div class="slidertitle">
										We <br />
Make <br />
You <br />
Feel <br />
Awesome	
									</div>
										<a class="btn" target="" href="https://wa.me/%2B919396292029?text=Hello!%0ATexting%20you%20for%20digital%20painting.">We Assure</a>
																		
								</div>							
							</div>
		
							
							<div>
								<div class="homesliderthumbhalf">
									<img src="ast/uploads/2021/08/child-painting-home-slider.png" alt="We 
Make
You 
Feel 
Joyous"/>
								</div>
								<div class="homeslidertext">
									<div class="slidertitle">
										We <br />
Make<br />
You <br />
Feel <br />
Surprised	
									</div>
										<a class="btn" target="" href="https://wa.me/%2B919396292029?text=Hello!%0ATexting%20you%20for%20digital%20painting.">We Commit</a>
																		
								</div>							
							</div>
							
							<div>
								<div class="homesliderthumbhalf">
									<img src="ast/uploads/2021/08/couple-painting-home-slider.png" alt="We 
Make
You 
Feel 
Surprised"/>
								</div>
								<div class="homeslidertext">
									<div class="slidertitle"> <h1>
										Best <br />
Digital <br />
Oil <br />
Painting <br/> Hyderabad </h1>
									</div>
										<a class="btn" target="" href="https://wa.me/%2B919396292029?text=Hello!%0ATexting%20you%20for%20digital%20painting.">We Guarantee</a>
																		
								</div>							
							</div>
							
				</div>
			</div>							
		
							
						
																	



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #ffffff;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>
<body>













																	
															
																
																
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						
						
						
						</div></div></div></div>
        </div>
    </div>
</div>

<footer>
    <div class="footerMain">
        <div class="container">
            <div class="footTitle">INTRESTED?</div>
            <div class="clearfix"></div>
            <script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script>           

     <div class="socialMedia">
                <a class="fb" target="_blank" href="https://www.facebook.com/smartysketches" title="follow us on Facebook"> <i class="fab fa-facebook-f"></i></a><a class="insta" target="_blank" href="https://www.instagram.com/digitalpainting_smarty" title="follow us on Instagram"> <i class="fab fa-instagram"></i></a> 
            </div>
            <div class="copyText">&copy; 2022 Smarty Sketches | Digital Oil Painting. All rights reserved.</div>
                  
        </div>
    </div>


   



</footer>

	<script>
		document.addEventListener( 'wpcf7mailsent', function( event ) 
		{
			/*location = 'order-thankyou';	*/
			if ( '271' == event.detail.contactFormId ) {
				location = 'https://www.katkojwala.in/digital-painting/order-thankyou/';
			}
			else if ( '185' == event.detail.contactFormId ) {
				location = 'https://www.katkojwala.in/digital-painting/thankyou/';
			}		
		}, false );
	</script>
	<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.katkojwala.in/digital-painting\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='ast/plugins/contact-form-7/includes/js/scripts3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../www.google.com/recaptcha/api269d.js?render=6LflTLQUAAAAACltcMhwYsKEPM8BlRxFm9gTpIZD&amp;ver=3.0'></script>
<script type='text/javascript' src='ast/themes/oilpixel/js/skip-link-focus-fix8de4.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='ast/themes/oilpixel/js/functions905b.js?ver=20181230'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minfee8.js?ver=5.1.2'></script>
<script type='text/javascript' src='ast/plugins/js_composer/assets/js/dist/js_composer_front.min40df.js?ver=5.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='ast/plugins/mailchimp-for-wp/assets/js/forms-api.min268f.js?ver=4.5.0'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://www.katkojwala.in/digital-painting/ast/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.5.0'></script>
<![endif]-->
<script type="text/javascript">
( function( grecaptcha, sitekey ) {

	var wpcf7recaptcha = {
		execute: function() {
			grecaptcha.execute(
				sitekey,
				{ action: 'homepage' }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		}
	};

	grecaptcha.ready( wpcf7recaptcha.execute );

	document.addEventListener( 'wpcf7submit', wpcf7recaptcha.execute, false );

} )( grecaptcha, '6LflTLQUAAAAACltcMhwYsKEPM8BlRxFm9gTpIZD' );
</script>
<script type="text/javascript" src="ast/themes/oilpixel/js/oilpixel-custom.js"></script></div><!-- Wrapper end to Header File Start-->
<script type="text/javascript" src="ast/themes/oilpixel/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="ast/themes/oilpixel/js/slick.min.js"></script>
<script type="text/javascript" src="ast/themes/oilpixel/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="ast/themes/oilpixel/js/custombe41.js?var=1.2.1"></script>
<script src="ast/themes/oilpixel/js/lightgallery.js"></script>
<script src="ast/themes/oilpixel/js/lg-video.js"></script>
<script type="text/javascript">
	setTimeout(function() {
		$('#loading').hide();
	}, 5000);
	$(window).load(function () {
		$('#loading').hide();
		//$('#loading').hide().afetr().$('.bannerMain').show();
	});

	$(document).ready(function () {
		$('#videos').lightGallery();
	});
	jQuery(document).ready(function ($) {		
		if ($(window).width() > 767) {			
			$("#data-column-sticky").stick_in_parent({
				offset_top: 100
			}).on("sticky_kit:stick", function (e) {
			}).on("sticky_kit:unstick", function (e) {
			});
	   }
	   
	  // var video = $('.storyMain .storySlider .slick-active .storyvideo').find('iframe').get(0).play();
	   //alert(video);

	  $('.storyMain .storySlider').on('beforeChange', function (event, slick, currentSlide, nextSlide){
		  $('.storySlider .slick-current .storyvideo iframe').attr('src', $('.slick-current iframe').attr('src'));
		//$('.storyMain .storySlider .slick-slide .storyvideo').find('video').get(0).pause();
		//var video = $('.storyMain .storySlider .slick-active .storyvideo').find('video').get(0).play();
		});
	});
</script>





<div id="whatsapp-widget" class="ww-right ww-normal ww-yes">
  <a target="_blank" href="https://wa.me/+919396292029/?text=Hi, I am interested in digital painting!" class="ww-text">Message us<div class="ww-arrow"></div></a>
  <div class="ww-icon">
  <div>
    <a class="ww-icon-link" target="_blank" href="https://wa.me/+919396292029/?text=Hi, I am interested in digital painting!">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path>
      </svg>
    </a>
    </div>
    
  </div>
</div><style>
  #whatsapp-widget {
    position: fixed;
    bottom: 20px;
    height: max-content;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 99999999;
    visibility: hidden;
    transition: all 2s ease 0s;
  }
  #whatsapp-widget.ww-yes {
    visibility: visible;
  }
  #whatsapp-widget.ww-no {
    visibility: hidden !important;
  }
  #whatsapp-widget .ww-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    opacity: 0;
    animation: grow 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
  }
  #whatsapp-widget .ww-link {
    opacity: 1;
    display: block;
    bottom: -15px;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    width: 60px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 11px;
    line-height: 11px;
    border: 0px;
    max-width: inherit;
    color: rgb(175, 175, 175) !important;
  }
  #whatsapp-widget .ww-link:hover {
    border: 0px;
    text-decoration: underline !important;
    color: rgb(175, 175, 175) !important;
  }
  #whatsapp-widget .ww-text {
    border-radius: 8px;
    border: 1px solid #e2e2e2;
    cursor: pointer;
    word-break: break-word;
    background: white;
    padding: 1rem;
    position: relative;
    box-shadow: 2px 2px 15px 2px rgb(0 0 0 / 17%);
    opacity: 0;
    animation: slide 1s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    margin-bottom: 15px;
    z-index: 100;
  }
  #whatsapp-widget .ww-arrow {
    position: absolute;
    background: white;
    border-right: 0.5px solid #e2e2e2;
    border-bottom: 0.5px solid #e2e2e2;
    top: 50%;
    width: 20px;
    height: 20px;
    z-index: -100;
  }
  #whatsapp-widget.ww-right .ww-arrow {
    transform: translateY(-50%) rotate(-45deg);
    right: -11px;
    left: unset;
  }
  #whatsapp-widget.ww-left .ww-arrow {
    left: -11px;
    right: unset;
    transform: translateY(-50%) rotate(135deg);
  }
  #whatsapp-widget.ww-big .ww-text {
    font-size: 23px;
    line-height: 25px;
  }
  #whatsapp-widget.ww-medium .ww-text {
    font-size: 20px;
    line-height: 22px;
    padding: 15px;
  }
  #whatsapp-widget.ww-normal .ww-text {
    font-size: 17px;
    padding: 12px;
    line-height: 19px;
  }
  #whatsapp-widget svg {
    fill: rgb(255, 255, 255);
    z-index: 1;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.7s ease-in-out;
    width: 100%;
    height: 100%;
    stroke: none;
  }
  #whatsapp-widget svg:hover {
    transform: rotate(720deg);
  }
  #whatsapp-widget.ww-right .ww-text::after {
    right: -10px;
    transform: translateY(-50%) rotate(-45deg);
  }
  #whatsapp-widget.ww-left .ww-text::after {
    left: -10px;
    transform: translateY(-50%) rotate(135deg);
  }
  #whatsapp-widget.ww-left {
    left: 20px;
    flex-direction: row-reverse;
  }
  #whatsapp-widget.ww-right {
    right: 20px;
    flex-direction: row;
  }
  #whatsapp-widget .ww-icon-link {
    padding: 5px;
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 40%) 2px 2px 6px;
    transition: all 0.5s ease 0s;
    position: relative;
    z-index: 200;
    display: block;
    border: 0px;
    background: rgb(77, 194, 71) !important;
  }
  #whatsapp-widget.ww-normal .ww-icon-link {
    width: 50px;
    height: 50px;
  }
  #whatsapp-widget.ww-medium .ww-icon-link {
    height: 65px;
    width: 65px;
  }
  #whatsapp-widget.ww-big .ww-icon-link {
    height: 75px;
    width: 75px;
  }
  #whatsapp-widget .ww-icon div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 768px) {
    #whatsapp-widget {
      bottom: 5px;
    }
    #whatsapp-widget .ww-text {
      display: none;
    }
    #whatsapp-widget.ww-right {
      right: 5px;
      left: unset;
    }
    #whatsapp-widget.ww-left {
      left: 5px;
      right: unset;
    }
  }
  @keyframes slide {
    from {
      bottom: -20px;
      opacity: 0;
    }
    to {
      bottom: 0px;
      opacity: 1;
    }
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes grow {
    0% {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
    }

    50% {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }

    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }

</style>










</body>

</html>
